\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dogs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Puppies}{1}}
\@writefile{toc}{\global \c@tocdepth 2\relax }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kittens}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure 2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table 1}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table 2}}{2}}
